#cs configuration
server.port=9876

attrepl.ws.url=https://192.168.193.19:7586/ErzAttSvc/erzAttSvcPort
attrepl.ws.user=erzl2_user
attrepl.ws.password=gdmnl210

#таймауты времени отклика от сервиса технопрокома
attrepl.soap.readtimeout=12000
attrepl.soap.connecttimeout=12000

########################## Расписания #####################
#Пример
#https://javahunter.wordpress.com/2011/05/05/cronscheduler-in-spring/

#Проверка новых записей в табличке PR_ATTACH_REPL
cron.checkPrAttachRepl=0 * * * * ?
#cron.checkPrAttachRepl=0 0/1 0-23 * * ?

# Инициация запросов на добавление информации о новых прикреплениях в сервис технопрокома. Добавление новых строк в ERZL.PR_ATTACH_REPL
cron.initChange=30 * * * * ?
# Инициация запросов на добавление информации об отмене прикреплений в сервис технопрокома. Добавление новых строк в ERZL.PR_ATTACH_REPL
cron.initCancel=45 * * * * ?

########################## БД #####################
#spring.datasource.url=jdbc:oracle:thin:@192.168.193.20:1521/ERZLTST
spring.datasource.url=jdbc:oracle:thin:@172.29.4.22:1521:ERZL
spring.datasource.username=ERZL_WSR
spring.datasource.password=ERZL_WSR
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
###########################################################

#
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1 FROM DUAL

###########################################################
