# DB configuration
jdbc.driverClassName=oracle.jdbc.OracleDriver

jdbc.url=jdbc:oracle:thin:@172.29.4.22:1521:ERZL
#jdbc.url=jdbc:oracle:thin:@192.168.194.115:1528/ERZL
jdbc.username=ERZL_WSR
jdbc.password=ERZL_WSR
jdbc.default.schema=ERZL_WSR

#updateDB configuration
update.jdbc.url=jdbc:oracle:thin:@172.29.4.22:1521:ERZL
#update.jdbc.url=jdbc:oracle:thin:@192.168.194.115:1528/ERZL
update.jdbc.username=ERZL_WS
update.jdbc.password=ERZL_WS

datasource.maxPoolSize=2
datasource.unreturnedConnectionTimeout=0
datasource.debugUnreturnedConnectionStackTraces=false
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.hbm2ddl.auto=validate
hibernate.generate.ddl=false

hibernate.show.sql.log=true
update.datasource.maxPoolSize=3

cs.erzl.url=http://127.0.0.1:8080/

test.connection.checkin=false
test.connection.checkout=true


policyNum.validation.regexp = (\\d{10})
ukl.validation.regexp = ((\\d{1,10})|(\\w\\d{1,9}))
snils.validation.regexp = (\\d{11})

version = 1
path.root.scan=./modules/scans
uri.root.scan=./modules/scans

path.root.scan.permissions=744

#максимальный размер файла скана в килобайтах
max.file.size.scan=512

# email configuration
email.smtpHost=mail.ibs.ru
email.smtpPort=587
email.login=iostroukhov
email.password=23eszZSE#4
email.subject=Files Package
email.recipients=iostroukhov@ibs.ru
email.from=iostroukhov@ibs.ru

temp.folder = ./temp

log.except.request.system=
log.except.response.system=test,example
log.except.request.action=1234,1033
log.except.response.action=1234,1033

max.file.size.scan=512
