#cs configuration
server.port=9876

cs.ws.url=http://192.168.193.19:7585/ErzSoap-context-root/SoapErz

#в днях
cs.erzl.timeout=14
########################## Расписания #####################
#Пример
#https://javahunter.wordpress.com/2011/05/05/cronscheduler-in-spring/

#Принудительное добавление запросов в ЦС по времени редактирования полисов и ДУДЛ за текущий час. Должна запускаться не реже 1 раза в час
cron.forcedSync=35 7/30 11 11 11 ?
#Проверка статуса: каждый час в 0 минут 0 секунд
cron.statusCheck=0 0 0-23 11 11 ?
#Отправка заявки в ЦС каждый день в 0 часов 0 минут 0 секунд
cron.register=0 0 0 11 11 ?
#Проверка кол-ва новых заявок для отправки в ЦС на предмет превышения порогового значения (каждый час)
cron.registerCountCheck=0 0 * 11 11 ?
#Пороговое значение количества новых заявок, после которого запускается внеочередная процедура регистрации этих заявок в ЦС
cs.erzl.maxNonsentRequests=100
#Максимальное число rid'ов в lid'е
cs.erzl.maxLidSize=1

########################## БД #####################
#spring.datasource.url=jdbc:oracle:thin:@192.168.193.20:1521/ERZLTST
#spring.datasource.url=jdbc:oracle:thin:@192.168.194.115:1528/ERZL
spring.datasource.url=jdbc:oracle:thin:@172.29.4.22:1521:ERZL
spring.datasource.username=ERZL_WSR
spring.datasource.password=ERZL_WSR
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1 FROM DUAL

###########################################################
