#cs configuration
cs.ws.url=http://192.168.193.19:7585/ErzSoap-context-root/SoapErz

#в днях
cs.erzl.timeout=14
########################## Расписания #####################
#Пример
#https://javahunter.wordpress.com/2011/05/05/cronscheduler-in-spring/

#Проверка статуса: каждый час в 31 минуту 0 секунд
cron.statusCheck=0 31 0-23 11 11 ?
#Отправка заявки в ЦС каждый день в 0 часов 11 минут 0 секунд
cron.register=0 11 0 11 11 ?
#Проверка кол-ва новых заявок для отправки в ЦС на предмет превышения порогового значения
cron.registerCountCheck=0 0/20 * 11 11 ?
#Пороговое значение количества новых заявок, после которого запускается внеочередная процедура регистрации этих заявок в ЦС
cs.erzl.maxNonsentRequests=0
#Максимальное число rid'ов в lid'е
cs.erzl.maxLidSize=50

########################## БД #####################
#spring.datasource.url=jdbc:oracle:thin:@crs5stbscan.mgf.msk.oms:1528/ERZLTST
spring.datasource.url=jdbc:oracle:thin:@172.29.4.22:1521:ERZL
spring.datasource.username=ERZL_WSR
spring.datasource.password=ERZL_WSR
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
###########################################################

#Для того, чтобы происходил reconnect on fail
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
